<?php include COMMON_PATH.'/header.html';?>
<div class="layui-container fly-marginTop">
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title">
                <?php if(isset($config['loginswitch']) AND $config['loginswitch']>0):?><li><a href="/member/login">登录</a></li><?php endif;?>
                <li class="layui-this">找回密码</li>
            </ul>
            <div class="layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
                <div class="layui-tab-item layui-show">
                    <?php if($code>1):?>
                    <div class="fly-error">
                        <?php echo $msg;?>
                    </div>
                    <?php else:?>
                    <!-- 重置密码 -->
                    <div class="fly-msg">请重置您的密码</div>
                    <div class="layui-form-pane" style="margin-top: 30px;">
						<?php if(isset($config['forgetpwdswitch']) AND $config['forgetpwdswitch']>0):?>
                        <form class="layui-form" method="post">
                            <div class="layui-form-item">
                                <label for="L_pass" class="layui-form-label">密码</label>
                                <div class="layui-input-inline">
                                    <input type="password" id="L_pass" name="password" required lay-verify="required|passwd" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">6到16个字符</div>
                            </div>
                            <div class="layui-form-item">
                                <label for="L_repass" class="layui-form-label">确认密码</label>
                                <div class="layui-input-inline">
                                    <input type="password" id="L_repass" name="repassword" required lay-verify="required|repasswd" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <input type="hidden" name="email" value="<?php echo $email;?>">
                                <input type="hidden" name="code" value="<?php echo $emailcode;?>">
                                <button class="layui-btn" alert="1" lay-filter="reset" lay-submit>提交</button>
                            </div>
                        </form>
					<?php else:?>
						<blockquote class="layui-elem-quote">
							<p>本系统已经关闭密码重置功能；</p>
						</blockquote>
                   <?php endif;?>
                    </div>
                    <?php endif;?>
                </div>
            </div>
        </div>
    </div>
</div>
<!--引入公共底文件-->
<?php include COMMON_PATH.'/footer.html';?>
<script>
    layui.use('forgetpwd');
</script>